# jenkinHelloWorld

./: .project  Helloworld.java  README.md  pom.xml
jenkinHelloWorld/: .classpath
jenkinHelloWorld/src/: LoginDao.java
